#! /bin/bash

<<comment
Prerequisites:
-This script was tested on a new Mint21 machine and Ubunutu 20.04

Description:
-This script cleans a build, before rebuilding

Usage:
". t1s.clean" from your build directory

 Written by:
 __  __     
/\ \/ /     
\ \  _"-.  
 \ \_\ \_\  
  \/_/\/_/ 
  
comment


lp='\e[1;35m'
NC='\e[0m'

#--------------START WORK--------------------

cd poky
export TEMPLATECONF=${TEMPLATECONF:-../meta-atmel/conf}
source oe-init-build-env build-microchip
MACHINE=sam9x60-curiosity-sd bitbake -c clean sam9x60-t1s-demo

cd ../..
echo -e "${lp}Clean Complete!!! ${NC}\c"
echo -e "\c"

